##########################f#################################
##############f#############################################
###f##########f################!!!!!!!!!!!!!!!!##########f##
#########################!!!!!!!?????????????!!#############
#########################!!????!?????????????!!#############
#############!!!!!!!!!!!!!!????!??????!<<**<<!!#############
######f######!!1~1~1~1~1~!!???????????!??????!!#############
#########f###!!1~1~1~1~1~!!???????????!??????!!####f########
#############!!1~1~1~1~1~>????????????>??????!!#############
#############!!!!!!!!!!1~!!?????!?????!!!!!!!!!#############
#############!!??????!!1~!!?????!?????!!~1~1~!!######f######
####f########!!???????>1~!!?????!?????!!~1~1~!!#############
#############!!??????!!1~!!?????!!!!!!!!~1~1~!!#f#####f#####
#############!!!!!!!!!!1~!!!!!!!!1~1~1~1~1~1~!!#############
#####f#######!!1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~!!#############
#############!!1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~!!#############
#############!!1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~!!#############
########f####!!1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~!!#############
#############!!!!!!!!!!!!!!!@$@$!!!!!!!!!!!!!!!#############
#ff#########################rrrr#######rrrribbbipppirrrirrri
###########f################rrrr#######rrrribbbipppirrrirrri
############################rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
############################rrrr#######rrrrrrrrrrrrrrrrrrrrr
############################rrrr#######rrrrilllirrrivvvirrri